version: "3"
services:
  mygowebapp:
    build: .
    image: gowebappimage
    depends_on:
      - redis
    ports:
      - "${GO_WEB_APP}:${GO_WEB_APP}"
    networks:
      - network1
  
  redis:
    image: redis/redis-stack
    volumes:
      - "./redis/redis.conf:/redis-stack.conf"
      - "./redis/data:/data"
    expose:
      - "6379:6379"
    networks:
      - network1

  redisinsight:
    image: redislabs/redisinsight:latest
    ports:
      - "8001:8001"
    depends_on:
      - redis
    networks:
      - network1

  elastic:
    image: "docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.2"
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      node.name: es01
      cluster.name: mycluster
      bootstrap.memory_lock: "true"

networks:
  network1: